spring.datasource.url=jdbc:mysql://localhost:3306/timetable_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=timetableuser
spring.datasource.password=timetableuser