#
# Data source config
#
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net
spring.datasource.username=sql11402523
spring.datasource.password=fyiRHqNL49
#
# Server config
#
server.port=8081
